# WanAndroid_Kotlin

./: README.md  settings.gradle
Lczed_MvpBase/: build.gradle
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/: Constants.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePermissionActivity.java  BaseView.java  BaseViewActivity.java  IBaseAdapter.java  IBasePresenter.java  IBaseView.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/utils/: DataCleanManager.java  DonwloadSaveImg.java  GlideUtlis.java  LogUtils.java  PermissionsUtils.java  StatusLayout.java  StatusUtils.java  WeChatShareUtil.java
Lczed_MvpBase/src/main/java/com/lcz/lczed_mvpbase/widget/: BaiduProgressBar.java  CountNumberView.java
Lczed_MvpBase/src/main/res/layout/: activity_base.xml  layout_state.xml  title_bar.xml
Lczed_MvpBase/src/main/res/values/: style.xml.xml
app/: build.gradle
app/src/androidTest/java/com/lcz/wanaroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/wanaroid_kotlin/: BaseApi.kt  Constant.kt  WelcomeActivity.kt
app/src/main/java/com/lcz/wanaroid_kotlin/Bean/: FriendDataBean.kt  HomeBanner.kt  HomeDataBean.kt  MainBean.kt  OldChaptersListBean.kt  TopData.kt
app/src/main/java/com/lcz/wanaroid_kotlin/Bean/main/: ChaptersBean.kt  DataTe.kt
app/src/main/java/com/lcz/wanaroid_kotlin/Main/: MainP.kt  MainV.kt
app/src/main/java/com/lcz/wanaroid_kotlin/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/lcz/wanaroid_kotlin/adatper/: HomeAdapter.kt
app/src/main/java/com/lcz/wanaroid_kotlin/app/: MyApp.kt
app/src/main/java/com/lcz/wanaroid_kotlin/data/: HomeP.kt  HomeV.kt
app/src/main/java/com/lcz/wanaroid_kotlin/fragment/: HomeFragment.kt  KnowledgeFragment.kt  MyFragment.kt  ProjectFragment.kt
app/src/main/res/drawable/: selector_navigation_home.xml  selector_navigation_knowledge.xml  selector_navigation_my.xml  selector_navigation_project.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my.xml  fragment_project.xml  item_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lcz/wanaroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
